@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;700&family=Open+Sans&family=Poppins:wght@400;600&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;700&family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,900&family=Open+Sans&family=Poppins:wght@400;600&family=Roboto:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', 'Fraunces';
}

.burger{
    display:none;
}

.burger div{
    width: 25px;
    height: 2.5px;
    border-radius: 1rem;
    background-color: white;
    margin:5px;
}

h2 {
    color: white;
}

.container {
    max-width: 1440px;
}

img {
    width: 100%;
}

/* navbar */
header {
    background-color: #3EBFFF;
    height: 70px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo>h2 {
    color: white;
}

ul {
    display: flex;
    align-items: center;
    padding: 20px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    padding: 8px;
}

li:hover {
    color: rgb(80, 80, 80);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 25px 25px;
}

li, a:hover {
    color: white;
    padding: 8px;
}

#contact-btn {
    background: white;
    color: black;
    border-radius: 25px 25px;
}

#contact-btn>a {
    color: black;
}

#contact-btn:hover {
    color: rgb(80, 80, 80);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 25px 25px;
}

#contact-btn>a:hover {
    color: white;
}

/* hero section */

.hero {
    background: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    text-align: center;
    padding: 30px;
}

.heading-hero {
    color: white;
    font-family: 'Fraunces';
    font-size: 30px;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.hero-illustration {
    width: 50px;
    padding-top: 160px;
}

/* Feature */
.feature {
    display: flex;
}

.feature-second {
    display: flex;
}

.left {
    flex-basis: 50%;
}

.right {
    flex-basis: 50%;
}

.content {
    padding: 30px;
}

.content>h2 {
    font-family: 'Fraunces';
    font-size: 48px;
    color: hsl(204, 6%, 16%);
    padding-bottom: 30px;
}

.content>p {
    font-size: 22px;
    color: hsl(213, 9%, 39%)
}

.feature-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50% 50%;
    top: -10pxpx;
}

.cont-row>h2 {
    color: hsl(167, 40%, 24%);
}

.cont-row {
    padding: 150px;
}

.content-1 {
    padding-top: 400px;
    background: url('images/desktop/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    top: -4px;
    color: hsl(167, 40%, 24%);
}

.content-2 {
    padding-top: 400px;
    background: url('images/desktop/image-photography.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    top: -4px;
    color: hsl(198, 62%, 26%);
}

.cont-row>p {
    text-align: center;
}

.cont-row>h2 {
    text-align: center;

}


/* testimonial */
.testimonial-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonial {
    text-align: center;
    font-family: 'Fraunces';
    margin: 100px;
}

.testimonial-heading {
    color: rgba(0, 0, 0, 0.378);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.card {
    padding: 40px;
}

.card-text {
    line-height: 2rem;
    color: hsl(213, 9%, 39%);
    font-size: 18px;
}

.card-img>img {
    width: 20%;
    border-radius: 100%;
}

.card-img {
    padding-bottom: 40px;
}

.description {
    padding: 20px;
    color: hsl(232, 10%, 55%)
}

.description>h3 {
    color: hsl(180, 6%, 29%);
}

/* gallery */
.gallery-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

}

/* footer */
footer {
    min-height: 40vh;
    display: flex;
    align-items: center;
    background: hsl(168, 79%, 77%);
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-content h1 {
    color: hsl(167, 40%, 24%);
}

.footer-content li {
    padding: 20px;
    color: hsl(167, 40%, 24%);
}

.footer, ul {
    padding-bottom: 30px;
}

.social-media-icons {
    font-size: medium;
    color: hsl(167, 40%, 24%);
}

i {
    padding: 5px;
    font-size: 20px;
}

@media only screen and (max-width:980px) {
    .feature {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .right {
        margin: 0;
    }

    .left {
        margin: 0;
    }

    .feature-second {
        flex-direction: column;
    }

    .content {
        text-align: center;
        padding: 40px;
        margin: auto;
    }

    .feature-2 {
        flex-direction: column;
    }

    .testimonial-content {
        flex-direction: column;
    }

    .testimonial-heading {
        padding: 25px;
    }

    .navbar {
        flex-direction: column;
        height: 100px;
    }

    ul {
        padding: 20px;
        z-index: 100;
    }
}

@media only screen and (max-width:475px) {
    body {
        width: 100vw;
        padding: 0;
        margin: 0;
        overflow-x: hidden ;
    }

    .burger{
        display: block;
        cursor: pointer;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    

    ul{
        display: none;
    }
    
    .links{
        position: absolute;
        right: 0px;
        top: 10vh;
        height: 90vh;
        background: rgb(57, 197, 232);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 20px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-active{
        transform: translateX(0);
    }
    
    .heading-hero {
        font-size: 24px;
    }

    .content>h2 {
        font-size: 24px;
    }

    .content>p {
        font-size: 16px;
    }

    .cont-row {
        padding: 50px;
    }

    .content-1, .content-2 {
        /* padding: 30px; */
        padding-top: 180px;
    }

    .gallery-img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    }

    .card-img>img {
        width: 40%;
        border-radius: 100%;
    }

    .card-img {
        padding-bottom: 10px;
    }

    .testimonial-heading{
        letter-spacing: 2px;
    }

    .card {
        padding: 20px;
    }
    
    .card-text {
        line-height: 1rem;
        font-size: 18px;
    }


    .description{
        padding: 10px;
    }

    .hero-illustration{
        padding-top: 100px;
    }
    
}